# genaitesting

CucumberProject/: pom.xml
CucumberProject/src/test/java/StepDefs/: carlylelegal.java  legal.java
CucumberProject/src/test/java/TestRunner/: testrunner.java
CucumberProject/src/test/resources/Features/: abcd.feature
CucumberProject/src/test/resources/testdatafiles/: USA_NDA_2023_572_DR_customer version 3.docx
